auth.xaml

<Window x:Class="FintechBank.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pathenol Tools" Height="450" Width="380">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"><Run Language="ru-ru" Text="Добро пожаловать в FintechBank"/></TextBlock>
            <TextBlock Text="Create account to get started" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="280*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5,5,5,0" Grid.ColumnSpan="2" Height="20" />
                <TextBox Grid.Column="2" Margin="5,5,5,0" Height="20"/>
            </Grid>

            <TextBox Margin="5" Height="23" />
            <PasswordBox Margin="5" Height="24" >
                <PasswordBox.ToolTip>
                    <TextBlock Text="Password must have 8 characters"/>
                </PasswordBox.ToolTip>
            </PasswordBox>
            <PasswordBox Margin="5" Height="28" >
                <PasswordBox.ToolTip>
                    <TextBlock Text="Password must be matched"/>
                </PasswordBox.ToolTip>
            </PasswordBox>

            <Button Content="Create Account" Margin="5" Padding="10,5" FontSize="16" FontWeight="Bold" Background="Black" FontFamily="Segoe UI Semibold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD0CDCD" Offset="0.033"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

            <TextBlock Text="OR" HorizontalAlignment="Center" Margin="5"/>

            <Button Content="Sign Up with Google" Margin="5" Padding="10,5" FontSize="16" Background="#4285F4" Foreground="White"/>

            <TextBlock Text="Already have an account?" HorizontalAlignment="Center" Margin="5,10,5,0">
                <Hyperlink>Sign In</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>