Views/AdminDashboardWindow.xaml

<Window x:Class="FintechBank.Views.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FintechBank.Views"
        mc:Ignorable="d"
        Title="AdminDashboardWindow" Height="550" Width="900" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Height" Value="47" />
            <Setter Property="Width" Value="217" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0 20 0" BorderThickness="3 0 0 0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#505A5A" />
                    <Setter Property="Foreground" Value="#e9e9e9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0 20 0" BorderThickness="3 0 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#7f8888" Offset="0" />
                                            <GradientStop Color="#8bb3b3" Offset="0.5" />
                                            <GradientStop Color="#c8d4d4" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#3f4949" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="activeMenuButton" TargetType="Button" BasedOn="{StaticResource menuButton}">
            <Setter Property="Background" Value="#ffff" />
            <Setter Property="Foreground" Value="#3f4949" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0 20 0" BorderThickness="3 0 0 0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#656C6C" Offset="0" />
                                    <GradientStop Color="#738D8D" Offset="0.5" />
                                    <GradientStop Color="#ABB9B9" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="buttonIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>


        <Style x:Key="buttonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="13 0 0 0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonIconExpand" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="border" TargetType="Border">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#394141" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <Style x:Key="tabButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fcfcfc" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="20 10 20 10" BorderThickness="0 0 0 2" BorderBrush="#656C6C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#e9e9e9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="20 10 20 10" BorderThickness="0 0 0 2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#656C6C" Offset="0" />
                                            <GradientStop Color="#738D8D" Offset="0.5" />
                                            <GradientStop Color="#ABB9B9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="activeTabButton" TargetType="Button" BasedOn="{StaticResource tabButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="20 10 20 10" BorderThickness="0 0 0 2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#656C6C" Offset="0" />
                                    <GradientStop Color="#738D8D" Offset="0.5" />
                                    <GradientStop Color="#ABB9B9" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="textLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fcfcfc" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3f4949" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="15 12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#fcfcfc" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Margin" Value="0 15 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#394141" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#7f8888" Offset="0" />
                                            <GradientStop Color="#869090" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="sendButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Margin" Value="0 15 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#7f8888" Offset="0" />
                                    <GradientStop Color="#869090" Offset="1" />
                                    <GradientStop Color="#c8d4d4" Offset="2" />

                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#7985FF" Offset="0.5" />
                                            <GradientStop Color="#6AD8FD" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="bankCardNumber" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fcfcfc" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="17 0" />
        </Style>


        <Style x:Key="whiteIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>


        <Style x:Key="cardBorder" TargetType="Border">
            <Setter Property="Height" Value="150" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <Style x:Key="topMenuIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="4" />
        </Style>


        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="#707878" Padding="10 8 10 8" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7f8888" />
                    <Setter Property="Foreground" Value="#f0f0f0" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#7f8888" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="fillButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=button}">
            <Setter Property="Background" Value="#3f4949" />
        </Style>


        <Style x:Key="topMenuButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=button}">
            <Setter Property="Background" Value="#3f4949" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="#7f8888" Padding="10 8 10 8" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3f4949" Offset="0" />
                        <GradientStop Color="#3f4949" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3f4949" Offset="0" />
                        <GradientStop Color="#4E5555" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!-- Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Menu-->
            <StackPanel Width="240">
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <Image Source="../Resources/logo2.png" Width="72" Height="70"/>
                    <TextBlock Text="FintechBank" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF" Width="134" FontFamily="Cascadia Code"/>
                </StackPanel>

                <Button x:Name="RegisterClientButton" Style="{StaticResource menuButton}" Click="RegisterClientButton_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="UserPlus" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Регистрация клиента" Style="{StaticResource buttonText}" FontFamily="Cascadia Code" />
                        </StackPanel>
                        <fa:ImageAwesome x:Name="RegisterClientButtonArrow" Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button x:Name="ClientListButton" Style="{StaticResource menuButton}" Click="ClientListButton_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Users" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Список клиентов" Style="{StaticResource buttonText}" FontFamily="Cascadia Code" />
                        </StackPanel>
                        <fa:ImageAwesome x:Name="ClientListButtonArrow" Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button x:Name="ExportTransactionsButton" Style="{StaticResource menuButton}" Click="ExportTransactionsButton_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="FileExcelOutline" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Экспорт транзакций" Style="{StaticResource buttonText}" FontFamily="Cascadia Code" />
                        </StackPanel>
                        <fa:ImageAwesome x:Name="ExportTransactionsButtonArrow" Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Separator Background="#e0e0e0" Opacity="0.5" Margin="50 15 60 15"/>

                <Button Style="{StaticResource menuButton}" Click="LogoutButton_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="CircleOutlineNotch" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="Выход" FontWeight="Bold" Style="{StaticResource buttonText}" FontFamily="Cascadia Code" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>
            </StackPanel>

            <!-- Frame for displaying pages -->
            <Frame x:Name="MainFrame" Grid.Column="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>