Views/MainWindow.xaml

<Window x:Class="FintechBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FintechBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Border Background="#2E3B55" Height="100" VerticalAlignment="Top">
            <TextBlock Text="FintechBank" FontSize="36" Foreground="#C0C0C0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Margin="20,120,20,10">
            <TextBlock Text="Username:" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="UsernameTextBox" Height="30" FontSize="16" Background="#F5F5F5" BorderBrush="#2E3B55" BorderThickness="2"/>

            <TextBlock Text="Password:" FontSize="16" Margin="0,20,0,0"/>
            <PasswordBox x:Name="PasswordBox" Height="30" FontSize="16" Background="#F5F5F5" BorderBrush="#2E3B55" BorderThickness="2"/>

            <Button Content="Login" Height="40" Background="#2E3B55" Foreground="White" FontSize="16" Margin="0,30,0,0" Click="LoginButton_Click"/>

            <TextBlock Text="Нету аккаунта? Регистрация." FontSize="14" Margin="0,20,0,0" Foreground="#2E3B55" TextDecorations="Underline" Cursor="Hand" MouseDown="RegisterText_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
