Views/RegisterWindow.xaml

<Window x:Class="FintechBank.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FintechBank"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="450">
    <Grid>
        <Border Background="#2E3B55" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Register" FontSize="36" Foreground="#C0C0C0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Margin="20,120,20,10">
            <TextBlock Text="Username:" FontSize="16" Margin="0,10,0,0"/>
            <TextBox x:Name="RegUsernameTextBox" Height="30" FontSize="16" Background="#F5F5F5" BorderBrush="#2E3B55" BorderThickness="2"/>

            <TextBlock Text="Password:" FontSize="16" Margin="0,20,0,0"/>
            <PasswordBox x:Name="RegPasswordBox" Height="30" FontSize="16" Background="#F5F5F5" BorderBrush="#2E3B55" BorderThickness="2"/>

            <TextBlock Text="Confirm Password:" FontSize="16" Margin="0,20,0,0"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="30" FontSize="16" Background="#F5F5F5" BorderBrush="#2E3B55" BorderThickness="2"/>

            <Button Content="Register" Height="40" Background="#2E3B55" Foreground="White" FontSize="16" Margin="0,30,0,0" Click="RegisterButton_Click"/>
            <TextBlock Text="У вас есть аккаунт? Нажмите сюда для входа." FontSize="14" Margin="0,20,0,0" Foreground="#2E3B55" TextDecorations="Underline" Cursor="Hand" MouseDown="LoginText_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
