Views/UserDashboardWindow.xaml

<Window x:Class="FintechBank.Views.UserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FintechBank.Views"
        mc:Ignorable="d"
        Title="UserDashboardWindow" Height="690" Width="1180" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Grid>
        <!-- Background grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#555E64" Offset="0" />
                        <GradientStop Color="#555E64" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0 25 25 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#a0b6c4" Offset="0" />
                        <GradientStop Color="#555E64" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Window>
