Views/ViewsPages/WalletPage.xaml

<Page x:Class="FintechBank.Views.ViewsPages.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FintechBank.Views.ViewsPages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1180"
      Title="WalletPage">
    <Page.Resources>

        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Height" Value="47" />
            <Setter Property="Width" Value="217" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0 20 0" BorderThickness="3 0 0 0" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7f8888" />
                    <Setter Property="Foreground" Value="#e9e9e9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0 20 0" BorderThickness="3 0 0 0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#7f8888" Offset="0" />
                                            <GradientStop Color="#8bb3b3" Offset="0.5" />
                                            <GradientStop Color="#c8d4d4" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#3f4949" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="activeMenuButton" TargetType="Button" BasedOn="{StaticResource menuButton}">
            <Setter Property="Background" Value="#ffff" />
            <Setter Property="Foreground" Value="#3f4949" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="20 0 20 0" BorderThickness="3 0 0 0">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#656C6C" Offset="0" />
                                    <GradientStop Color="#738D8D" Offset="0.5" />
                                    <GradientStop Color="#ABB9B9" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="buttonIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
        </Style>


        <Style x:Key="buttonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="13 0 0 0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>


        <Style x:Key="buttonIconExpand" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="border" TargetType="Border">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#394141" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <Style x:Key="tabButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#fcfcfc" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="20 10 20 10" BorderThickness="0 0 0 2" BorderBrush="#656C6C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#e9e9e9" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="20 10 20 10" BorderThickness="0 0 0 2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#656C6C" Offset="0" />
                                            <GradientStop Color="#738D8D" Offset="0.5" />
                                            <GradientStop Color="#ABB9B9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="activeTabButton" TargetType="Button" BasedOn="{StaticResource tabButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="20 10 20 10" BorderThickness="0 0 0 2">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#656C6C" Offset="0" />
                                    <GradientStop Color="#738D8D" Offset="0.5" />
                                    <GradientStop Color="#ABB9B9" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="textLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fcfcfc" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3f4949" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="15 12" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#fcfcfc" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>



        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Margin" Value="0 15 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#394141" Offset="0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#7f8888" Offset="0" />
                                            <GradientStop Color="#869090" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="sendButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Margin" Value="0 15 0 0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                    <GradientStop Color="#7f8888" Offset="0" />
                                    <GradientStop Color="#869090" Offset="1" />
                                    <GradientStop Color="#c8d4d4" Offset="2" />

                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" Padding="20 0 20 0" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                            <GradientStop Color="#7985FF" Offset="0.5" />
                                            <GradientStop Color="#6AD8FD" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="bankCardNumber" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#fcfcfc" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="17 0" />
        </Style>


        <Style x:Key="whiteIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>


        <Style x:Key="cardBorder" TargetType="Border">
            <Setter Property="Height" Value="150" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>


        <Style x:Key="topMenuIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Margin" Value="4" />
        </Style>


        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f0f0f0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="#707878" Padding="10 8 10 8" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7f8888" />
                    <Setter Property="Foreground" Value="#f0f0f0" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#7f8888" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="fillButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=button}">
            <Setter Property="Background" Value="#3f4949" />
        </Style>


        <Style x:Key="topMenuButton" TargetType="Button" BasedOn="{StaticResource ResourceKey=button}">
            <Setter Property="Background" Value="#3f4949" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="#7f8888" Padding="10 8 10 8" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Панель переводов-->
        <Grid Grid.Column="1">
            <Border Style="{StaticResource border}" Margin="20 120 20 20">
                <StackPanel Margin="10 88 10 20">
                    <TextBlock Text="Совершить перевод" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34" FontWeight="SemiBold" FontFamily="Cascadia Code"/>
                    <Grid Margin="0 12 0 22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource activeTabButton}" Content="Отправить" FontFamily="Cascadia Code"/>
                        <Button Style="{StaticResource tabButton}" Content="Apply for" Grid.Column="1" FontFamily="Cascadia Code"/>
                    </Grid>
                    <TextBlock Text="На FintechBank или в другой банк" Style="{StaticResource textLabel}" FontFamily="Cascadia Code" />
                    <TextBox Margin="0 10 0 5" Text="5504 5325 0516 5698" TextAlignment="Center" FontFamily="Cascadia Code"/>
                    <TextBlock Text="Введите номер карты" FontSize="9" Foreground="#e0e0e0" TextAlignment="Center" Opacity="0.5" Margin="0 0 0 20" FontFamily="Cascadia Code"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Сумма" Style="{StaticResource textLabel}" FontFamily="Cascadia Code" />
                        <TextBox Grid.Row="1" Margin="0 10 5 20" Text="300.00 ₽" FontFamily="Cascadia Code"/>

                        <TextBlock Text="Сообщение" Style="{StaticResource textLabel}" Grid.Column="1" FontFamily="Cascadia Code" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5 10 0 20" Text="На печеньки" FontFamily="Cascadia Code"/>

                        <TextBlock Text="Коммисия : 20 ₽" Style="{StaticResource textLabel}" Grid.Row="2" Margin="0 4 0 3" FontFamily="Cascadia Code"/>
                        <TextBlock Text="Всего : 300.00 ₽" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1" Margin="0 4 0 3" FontFamily="Cascadia Code"/>
                    </Grid>

                    <Button Style="{StaticResource sendButton}" FontFamily="Cascadia Code">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="SendOutline" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />
                            <TextBlock Text="Отрпавить" Margin="10 0 0 0" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!--Банковская карта-->
            <Border Style="{StaticResource cardBorder}" Margin="90 40 90 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7f8888" Offset="-0.2" />
                        <GradientStop Color="#8bb3b3" Offset="0.5" />
                        <GradientStop Color="#6AD8FD" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <TextBlock Text="FintechBank" FontWeight="Bold" Foreground="#FFFFFF" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 15 0" FontFamily="Cascadia Code"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="5648" Style="{StaticResource bankCardNumber}" FontFamily="Cascadia Code"/>
                        <TextBlock Text="3500" Style="{StaticResource bankCardNumber}" FontFamily="Cascadia Code"/>
                        <TextBlock Text="9111" Style="{StaticResource bankCardNumber}" FontFamily="Cascadia Code"/>
                        <TextBlock Text="6100" Style="{StaticResource bankCardNumber}" FontFamily="Cascadia Code"/>
                    </StackPanel>

                    <TextBlock Text="8,520,00 ₽" Style="{StaticResource textLabel}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="13 0 0 5" />
                </Grid>
            </Border>
        </Grid>

        <!-- Панель информации-->
        <StackPanel Margin="0,90,20,-223">
            <Border Style="{StaticResource cardBorder}" Margin="20 31 20 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="#6AD8FD" Offset="-0.2" />
                        <GradientStop Color="#8bb3b3" Offset="0.5" />
                        <GradientStop Color="#7f8888" Offset="1" />
                    </LinearGradientBrush>

                </Border.Background>
                

                <Grid>
                    <TextBlock Text="Мир Standart Студенческая" Style="{StaticResource textLabel}" VerticalAlignment="Top" Margin="15 8 0 0" FontSize="14" FontWeight="SemiBold" FontFamily="Cascadia Code"/>
                    <TextBlock Text="9,150,00 ₽" Style="{StaticResource textLabel}" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center" Margin="15 0 0 10" FontFamily="Cascadia Code" />

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 10 0">
                        <Button Style="{StaticResource fillButton}" >
                            <fa:ImageAwesome Icon="Rub"  Style="{StaticResource whiteIcon}" Width="10" Height="10" />
                        </Button>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="15 0 0 5">
                        <Button Style="{StaticResource fillButton}">
                            <fa:ImageAwesome Icon="Plus"  Style="{StaticResource whiteIcon}" Width="10" Height="10" />
                        </Button>

                        <TextBlock Text="Пополнить" Style="{StaticResource textLabel}" Margin="10 0 20 0" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Cascadia Code"/>

                        <Button Style="{StaticResource fillButton}">
                            <fa:ImageAwesome Icon="ArrowUp"  Style="{StaticResource whiteIcon}" Width="10" Height="10" />
                        </Button>

                        <TextBlock Text="Оплатить" Style="{StaticResource textLabel}" Margin="10 0 0 0" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Cascadia Code"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--Information Card-->
            <Border Style="{StaticResource border}" Margin="20">
                <Grid Margin="15 13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Резвизиты" Foreground="#fcfcfc" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="3" Margin="0 0 0 18"/>

                    <fa:ImageAwesome Icon="MapMarker" Style="{StaticResource whiteIcon}" Grid.Row="1" VerticalAlignment="Top" />
                    <fa:ImageAwesome Icon="Folder" Style="{StaticResource whiteIcon}" Grid.Row="2" VerticalAlignment="Top" />

                    <TextBlock Text="Банк получается :" Style="{StaticResource textLabel}" Grid.Column="1" Grid.Row="1" Margin="10 0 10 18" FontFamily="Cascadia Code" />
                    <TextBlock Text="Номер счета :" Style="{StaticResource textLabel}" Grid.Column="1" Grid.Row="2" Margin="10 0 10 0" FontFamily="Cascadia Code" />

                    <TextBlock Text="АО «ФинтехБанк», г. Кемерово" Style="{StaticResource textLabel}" Grid.Column="2" Grid.Row="1" FontFamily="Cascadia Code" />
                    <TextBlock Text="1212 1212 4545 4545 4343" Style="{StaticResource textLabel}" Grid.Column="2" Grid.Row="2" FontFamily="Cascadia Code" />
                </Grid>
            </Border>

            <!--Security Card-->
            <Border Style="{StaticResource border}" Margin="20 0 20 0">
                <Grid Margin="15 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Безопасность" Foreground="#fcfcfc" FontWeight="SemiBold" FontSize="16" Grid.ColumnSpan="3" Margin="0 0 0 15" FontFamily="Cascadia Code" />

                    <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <fa:ImageAwesome Icon="EllipsisH" Style="{StaticResource whiteIcon}" Width="14" Height="12" />
                    </Button>


                    <fa:ImageAwesome Icon="Lock" Style="{StaticResource whiteIcon}" Grid.Row="3" VerticalAlignment="Center" />



                    <TextBlock Text="Пароль" Style="{StaticResource textLabel}" Grid.Column="1" Grid.Row="3" Margin="10 0 0 0" VerticalAlignment="Center" FontFamily="Cascadia Code" />


                    <Button Style="{StaticResource button}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Content="Изменить" Margin="0 5 0 5" Click="Button_Click" FontFamily="Cascadia Code"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
