Views/AdminViewsPages/ExportTransactionsPage.xaml

<Page x:Class="FintechBank.Views.AdminViewsPages.ExportTransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FintechBank.Views.AdminViewsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportTransactionsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Экспорт транзакций" FontSize="32" FontWeight="Bold" Foreground="#fff" Margin="0,20,0,0" TextAlignment="Center"/>
            <TextBlock Text="Экспортируйте транзакции пользователей в файл Excel, чтобы проанализировать их позже." FontSize="14" Foreground="#fff" TextAlignment="Center" Margin="0,10,0,20"/>
            <Button Width="200" Height="50" Background="#007ACC" Foreground="White" FontSize="16" Click="ExportButton_Click" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                   
                    <TextBlock Text="Экспортировать в Excel"/>
                </StackPanel>
            </Button>
            <ProgressBar x:Name="ExportProgressBar" Width="200" Height="20" Visibility="Collapsed" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
