Views/AdminViewsPages/RegisterClientPage.xaml

<Page x:Class="FintechBank.Views.AdminViewsPages.RegisterClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="RegisterClientPage">

    <Page.Resources>
        <Style x:Key="AdminGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF3F4949"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF3F4949"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource AdminGridStyle}">
        <TextBlock Text="Регистрация клиента" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <StackPanel Margin="20,60,20,20">
            <TextBlock Text="Имя" FontSize="12" FontWeight="Bold" Foreground="#FF3F4949"/>
            <TextBox x:Name="FirstNameTextBox" Height="30" FontSize="16"/>
            <TextBlock Text="Фамилия" FontSize="12" FontWeight="Bold" Foreground="#FF3F4949"/>
            <TextBox x:Name="LastNameTextBox" Height="30" FontSize="16"/>
            <TextBlock Text="Серия паспорта" FontSize="12" FontWeight="Bold" Foreground="#FF3F4949"/>
            <TextBox x:Name="SeriaTextBox" Height="30" FontSize="16"/>
            <TextBlock Text="Номер паспорта" FontSize="12" FontWeight="Bold" Foreground="#FF3F4949"/>
            <TextBox x:Name="NumberTextBox" Height="30" FontSize="16"/>
            <TextBlock Text="Email" FontSize="12" FontWeight="Bold" Foreground="#FF3F4949"/>
            <TextBox x:Name="EmailTextBox" Height="30" FontSize="16"/>
            <TextBlock Text="Пароль" FontSize="12" FontWeight="Bold" Foreground="#FF3F4949"/>
            <PasswordBox x:Name="PasswordBox" Height="30" FontSize="16"/>
            <TextBlock Text="Подтвердите пароль" FontSize="12" FontWeight="Bold" Foreground="#FF3F4949"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Height="30" FontSize="16"/>
            <Button Content="Зарегистрироваться" Height="40" Background="#FF3F4949" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
